{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.08000003820052E-05,
    "init_why_sections": 6.63499988149852E-04,
    "globals/properties (advanced)": 2.92975008487701E-02,
    "flow analysis": 1.46199992741458E-04,
    "marking": 3.12274992465973E-02,
    "translation of standard": 3.63869988359511E-03,
    "globals (basic)": 2.09056995809078E-02
  }
}
