{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 6.96200004313141E-04,
    "globals/properties (advanced)": 2.85232998430729E-02,
    "flow analysis": 1.39199997647665E-04,
    "marking": 1.06068002060056E-02,
    "translation of standard": 4.57519991323352E-03,
    "globals (basic)": 4.13818210363388E-01
  }
}
