{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.52999998338055E-05,
    "init_why_sections": 1.01979996543378E-03,
    "globals/properties (advanced)": 3.97849008440971E-02,
    "flow analysis": 2.82199995126575E-04,
    "marking": 1.36765995994210E-02,
    "translation of standard": 5.21470000967383E-03,
    "globals (basic)": 2.83393003046513E-02
  }
}
