{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.11999997898238E-05,
    "init_why_sections": 6.76899973768741E-04,
    "globals/properties (advanced)": 2.80358009040356E-02,
    "flow analysis": 1.38999996124767E-04,
    "marking": 1.10870003700256E-02,
    "translation of standard": 3.57199995778501E-03,
    "globals (basic)": 1.91239994019270E-02
  }
}
