{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 7.03099998645484E-04,
    "globals/properties (advanced)": 2.94976998120546E-02,
    "flow analysis": 1.43099998240359E-04,
    "marking": 1.16424001753330E-02,
    "translation of standard": 3.64520004950464E-03,
    "globals (basic)": 2.01494991779327E-02
  }
}
