{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.39000003400724E-05,
    "init_why_sections": 8.63799999933690E-04,
    "globals/properties (advanced)": 5.40164001286030E-02,
    "flow analysis": 1.81800001882948E-04,
    "marking": 1.16881001740694E-02,
    "translation of standard": 4.32409998029470E-03,
    "globals (basic)": 1.93879008293152E-02
  }
}
