{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 8.33800004329532E-04,
    "globals/properties (advanced)": 2.90783997625113E-02,
    "flow analysis": 1.39800002216361E-04,
    "marking": 1.16913001984358E-02,
    "translation of standard": 4.23069996759295E-03,
    "globals (basic)": 1.93457007408142E-02
  }
}
