{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 8.47599992994219E-04,
    "globals/properties (advanced)": 3.08060999959707E-02,
    "flow analysis": 1.49100000271574E-04,
    "marking": 1.19784995913506E-02,
    "translation of standard": 3.69190005585551E-03,
    "globals (basic)": 2.71558493375778E-01
  }
}
