{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 6.99999975040555E-04,
    "globals/properties (advanced)": 2.83323992043734E-02,
    "flow analysis": 1.39299998409115E-04,
    "marking": 1.22605003416538E-02,
    "translation of standard": 3.96399991586804E-03,
    "globals (basic)": 1.89638007432222E-02
  }
}
