{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 7.65700009651482E-04,
    "globals/properties (advanced)": 2.92779002338648E-02,
    "flow analysis": 1.39199997647665E-04,
    "marking": 1.23292002826929E-02,
    "translation of standard": 3.62870004028082E-03,
    "globals (basic)": 1.93262994289398E-02
  }
}
