{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 6.73100003041327E-04,
    "globals/properties (advanced)": 3.01680006086826E-02,
    "flow analysis": 1.46100006531924E-04,
    "marking": 1.10536003485322E-02,
    "translation of standard": 4.02709981426597E-03,
    "globals (basic)": 1.96017995476723E-02
  }
}
