{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.12999996417784E-05,
    "init_why_sections": 7.57900008466095E-04,
    "globals/properties (advanced)": 3.62978987395763E-02,
    "flow analysis": 1.49200001033023E-04,
    "marking": 1.17153003811836E-02,
    "translation of standard": 4.56150015816092E-03,
    "globals (basic)": 2.26204004138708E-02
  }
}
