{
  "spark": [
    {
      "name": "coursework",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.MasterInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOffInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOff",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 42
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coursework.ads",
      "line": 43,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__takeoff"
  },
  "proof": [
    {
      "file": "coursework.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 72,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 49,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 32
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 1.39099996886216E-04,
    "init_why_sections": 1.06259994208813E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 5.36900013685226E-04,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 9.37500000000000E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 2.06068009138107E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 3.43899999279529E-04,
    "translation of standard": 5.82339987158775E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 2.23900002310984E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.65625000000000E-01
  }
}
