{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.97000008483883E-05,
    "init_why_sections": 7.58000009227544E-04,
    "globals/properties (advanced)": 2.88661997765303E-02,
    "flow analysis": 1.38899995363317E-04,
    "marking": 1.09446998685598E-02,
    "translation of standard": 3.67329991422594E-03,
    "globals (basic)": 2.00021993368864E-02
  }
}
