{
  "spark": [
    {
      "name": "coursework",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.MasterInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOffInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOff",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.IncreaseAltitude",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.BurnFuel",
      "sloc": [
        {
          "file": "coursework.adb",
          "line": 27
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coursework.adb",
      "line": 23,
      "col": 10,
      "rule": "GLOBAL_MISSING",
      "severity": "high",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 43,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__takeoff",
    " 2": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__burnfuel",
    " 3": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__increasealtitude"
  },
  "proof": [
    {
      "file": "coursework.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 46,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 49,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 30,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.adb",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 30,
      "check_col": 29,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 31,
      "col": 45,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.adb",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 31,
      "check_col": 45,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 31,
      "col": 61,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.adb",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 31,
      "check_col": 61,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 22,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 57,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 22,
      "check_col": 37,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 23,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 23,
      "check_col": 43,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 23,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 136,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 23,
      "check_col": 63,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 54,
      "col": 34,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 386,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 625,
              "time": 1.10000000000000E-01
            },
            "Z3": {
              "result": "Unknown ()",
              "steps": 72790,
              "time": 0
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 164,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 54,
      "check_col": 14,
      "cntexmp": {
        "coursework.adb": {
          "previous": {
          },
          "current": {
            "21": [
              {
                "name": "P1",
                "value": "(Cockpit => Open, CockpitLock => Locked, ExternalDoors => Open, ExternalDoorLocks => Locked, Mode => UnderTow, Fuel => 0, Engine => On, Altitude => 0, LandingGear => Up)",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "P1",
                "value": "(Cockpit => Open, CockpitLock => Locked, ExternalDoors => Open, ExternalDoorLocks => Locked, Mode => UnderTow, Fuel => 0, Engine => On, Altitude => 1, LandingGear => Up)",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "P1",
                "value": "(Cockpit => Open, CockpitLock => Locked, ExternalDoors => Open, ExternalDoorLocks => Locked, Mode => UnderTow, Fuel => 0, Engine => On, Altitude => 1, LandingGear => Up)",
                "kind": "variable"
              }
            ]
          }
        },
        "coursework.ads": {
          "previous": {
          },
          "current": {
            "24": [
              {
                "name": "P1",
                "value": "(Cockpit => Open, CockpitLock => Locked, ExternalDoors => Open, ExternalDoorLocks => Locked, Mode => UnderTow, Fuel => 0, Engine => On, Altitude => 0, LandingGear => Up)",
                "kind": "variable"
              }
            ],
            "54": [
              {
                "name": "P1",
                "value": "(Cockpit => Open, CockpitLock => Locked, ExternalDoors => Open, ExternalDoorLocks => Locked, Mode => UnderTow, Fuel => 0, Engine => On, Altitude => 1, LandingGear => Up)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 3,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.adb",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.adb",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.56250000000000E-02,
    "codepeer results": 3.05199995636940E-04,
    "init_why_sections": 6.72499998472631E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.77140999585390E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.18750000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.60857997834682E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 5.86349982768297E-03,
    "translation of standard": 3.78450006246567E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.30256004631519E-02,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 9.68750000000000E-01
  }
}
