{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04000000646920E-05,
    "init_why_sections": 6.95599999744445E-04,
    "globals/properties (advanced)": 2.86280997097492E-02,
    "flow analysis": 1.39399999170564E-04,
    "marking": 1.16761997342110E-02,
    "translation of standard": 3.89369996264577E-03,
    "globals (basic)": 1.85992997139692E-02
  }
}
