{
  "spark": [
    {
      "name": "coursework",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.MasterInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOffInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOff",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.EngineOn",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.EngineOff",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 65
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.SetFuel",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 71
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.OpenCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 77
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.ShutCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 83
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.LockCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 89
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.UnlockCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 95
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.OpenExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 101
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.ShutExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 107
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.LockExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 113
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.UnlockExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 119
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.IncreaseAltitude",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 125
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.DecreaseAltitude",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 130
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.IncreaseAirspeed",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 135
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.DecreaseAirspeed",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 141
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.BurnFuel",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 147
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.LiftLandingGear",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 152
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.LowerLandingGear",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 158
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.InNormalFlight",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 164
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coursework.ads",
      "line": 153,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.LiftLandingGear",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 152
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 60,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOn",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 59
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 136,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAirspeed",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 84,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 83
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 142,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.DecreaseAirspeed",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 141
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 78,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 77
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 148,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 147
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 131,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.DecreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 130
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 126,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 125
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 120,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 119
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 51,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 114,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.LockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 113
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 108,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 107
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 102,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 101
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 165,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.InNormalFlight",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 164
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 96,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 95
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 72,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.SetFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 71
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 159,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.LowerLandingGear",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 158
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 90,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.LockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 89
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 66,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 65
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__takeoff",
    " 2": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__engineon",
    " 3": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__engineoff",
    " 4": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__setfuel",
    " 5": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__opencockpitdoor",
    " 6": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__shutcockpitdoor",
    " 7": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__increaseairspeed",
    " 8": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__lockcockpitdoor",
    " 9": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__increasealtitude",
    " 10": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__unlockexternaldoors",
    " 11": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__lockexternaldoors",
    " 12": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__shutexternaldoors",
    " 13": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__openexternaldoors",
    " 14": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__unlockcockpitdoor",
    " 15": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__burnfuel",
    " 16": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__liftlandinggear",
    " 17": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__decreaseairspeed",
    " 18": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__decreasealtitude",
    " 19": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__innormalflight",
    " 20": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__lowerlandinggear"
  },
  "proof": [
    {
      "file": "coursework.ads",
      "line": 57,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 46,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 57,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 63,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOn",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 91,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 63,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 69,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 65
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 69,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 75,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.SetFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 71
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 75,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 81,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 77
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 81,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 87,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 87,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 140,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAirspeed",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 140,
      "check_col": 37,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 139,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAirspeed",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 69,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 139,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 93,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.LockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 89
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 93,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 123,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 125
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 123,
      "check_col": 37,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 128,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 125
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 87,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 128,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 123,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 119
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 123,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 117,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.LockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 113
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 117,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 111,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 107
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 111,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 105,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 101
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 105,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 99,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 95
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 99,
      "check_col": 14,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 157,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 147
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 157,
      "check_col": 29,
      "session_dir": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 150,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 147
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 150,
      "check_col": 14,
      "session_dir": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 156,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.LiftLandingGear",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 152
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 156,
      "check_col": 14,
      "session_dir": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 149,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.DecreaseAirspeed",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 141
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 149,
      "check_col": 37,
      "session_dir": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 145,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.DecreaseAirspeed",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 141
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 145,
      "check_col": 14,
      "session_dir": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 131,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.DecreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 131,
      "check_col": 37,
      "session_dir": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 133,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.DecreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 133,
      "check_col": 14,
      "session_dir": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 169,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.InNormalFlight",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 164
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 169,
      "check_col": 14,
      "session_dir": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 162,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.LowerLandingGear",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 158
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 162,
      "check_col": 14,
      "session_dir": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.EngineOn",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.EngineOn",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.EngineOn",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.SetFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.SetFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.EngineOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.SetFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.EngineOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.EngineOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.IncreaseAirspeed",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.IncreaseAirspeed",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.IncreaseAirspeed",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.DecreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.DecreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.DecreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.DecreaseAirspeed",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.DecreaseAirspeed",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.DecreaseAirspeed",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.IncreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 125
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 45
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.IncreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 125
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.InNormalFlight",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.IncreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 125
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.UnlockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.InNormalFlight",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.UnlockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.LowerLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 158
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.InNormalFlight",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 164
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.LockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 113
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.UnlockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.LowerLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 158
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.LockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 113
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.LowerLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 158
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.LiftLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.ShutExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.LockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 113
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.ShutExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.LiftLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.LiftLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 152
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.ShutExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.OpenExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.OpenExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.UnlockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 95
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.OpenExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.UnlockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 95
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.LockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.UnlockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 95
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.LockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.LockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.ShutCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.ShutCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.OpenCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.ShutCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.OpenCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.OpenCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 147
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 147
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 6.25000000000000E-02,
    "codepeer results": 1.98199995793402E-03,
    "init_why_sections": 1.01620005443692E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 2.90428996086121E-02,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 9.06250000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 1.10846199095249E-01,
    "gnatwhy3.transformations.simplify_formula": 1.56250000000000E-02,
    "marking": 7.54680018872023E-03,
    "translation of standard": 6.27580005675554E-03,
    "gnatwhy3.register_vcs": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.65455006062984E-02,
    "gnatwhy3.schedule_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.40625000000000E-01,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.10312500000000E+01
  }
}
