{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.08000003820052E-05,
    "init_why_sections": 7.23699980881065E-04,
    "globals/properties (advanced)": 3.19510996341705E-02,
    "flow analysis": 1.49100000271574E-04,
    "marking": 1.24385003000498E-02,
    "translation of standard": 6.36579981073737E-03,
    "globals (basic)": 2.16201990842819E-02
  }
}
