{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.03000002127374E-05,
    "init_why_sections": 6.60400022752583E-04,
    "globals/properties (advanced)": 2.87683997303247E-02,
    "flow analysis": 1.40999996801838E-04,
    "marking": 1.16328001022339E-02,
    "translation of standard": 3.64580005407333E-03,
    "globals (basic)": 1.92431006580591E-02
  }
}
