{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 6.67300017084926E-04,
    "globals/properties (advanced)": 2.87248007953167E-02,
    "flow analysis": 1.39499999932013E-04,
    "marking": 1.20272999629378E-02,
    "translation of standard": 3.62559990026057E-03,
    "globals (basic)": 1.93482991307974E-02
  }
}
