{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 6.66400010231882E-04,
    "globals/properties (advanced)": 2.85921003669500E-02,
    "flow analysis": 1.40200005262159E-04,
    "marking": 1.16482004523277E-02,
    "translation of standard": 3.64640005864203E-03,
    "globals (basic)": 1.84246990829706E-02
  }
}
