{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 6.71099987812340E-04,
    "globals/properties (advanced)": 2.86781992763281E-02,
    "flow analysis": 1.40599993756041E-04,
    "marking": 1.13246999680996E-02,
    "translation of standard": 4.01569996029139E-03,
    "globals (basic)": 2.33187004923820E-02
  }
}
