{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 6.66300009470433E-04,
    "globals/properties (advanced)": 2.87806000560522E-02,
    "flow analysis": 1.39900002977811E-04,
    "marking": 1.17012001574039E-02,
    "translation of standard": 3.86689999140799E-03,
    "globals (basic)": 2.03063990920782E-02
  }
}
