{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.20000004244503E-05,
    "init_why_sections": 9.43400023970753E-04,
    "globals/properties (advanced)": 2.87104006856680E-02,
    "flow analysis": 2.95500009087846E-04,
    "marking": 1.83307994157076E-02,
    "translation of standard": 3.67209990508854E-03,
    "globals (basic)": 2.19077002257109E-02
  }
}
