{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.75000004674075E-05,
    "init_why_sections": 8.61699983943254E-04,
    "globals/properties (advanced)": 3.27843986451626E-02,
    "flow analysis": 2.38099994021468E-04,
    "marking": 1.27090001478791E-02,
    "translation of standard": 4.36089979484677E-03,
    "globals (basic)": 2.02024001628160E-02
  }
}
