[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\MonicaRichardson\Documents\Uni\FASE\Coursework\coursework_40338729.gpr
20210508174412 b407250a19abaf075304d822e15e6dde
[BOUND OBJECT FILES]
C:\Users\MonicaRichardson\Documents\Uni\FASE\Coursework\obj\coursework.o
C:\Users\MonicaRichardson\Documents\Uni\FASE\Coursework\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\MonicaRichardson\Documents\Uni\FASE\Coursework\obj\
-LC:\Users\MonicaRichardson\Documents\Uni\FASE\Coursework\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
