{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.08000003820052E-05,
    "init_why_sections": 6.73200003802776E-04,
    "globals/properties (advanced)": 3.68570014834404E-02,
    "flow analysis": 1.51500003994443E-04,
    "marking": 2.58539002388716E-02,
    "translation of standard": 3.92090016975999E-03,
    "globals (basic)": 1.49767994880676E-01
  }
}
