{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 6.62199978251010E-04,
    "globals/properties (advanced)": 2.89404001086950E-02,
    "flow analysis": 1.38699993840419E-04,
    "marking": 1.11967995762825E-02,
    "translation of standard": 3.80109995603561E-03,
    "globals (basic)": 1.88992004841566E-02
  }
}
