{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.54000005952548E-05,
    "init_why_sections": 1.78559997584671E-03,
    "globals/properties (advanced)": 6.28096014261246E-02,
    "flow analysis": 3.64400009857491E-04,
    "marking": 1.16379996761680E-02,
    "translation of standard": 1.00915003567934E-02,
    "globals (basic)": 1.93038992583752E-02
  }
}
