{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.70000019151485E-06,
    "init_why_sections": 6.82500016409904E-04,
    "globals/properties (advanced)": 3.01019009202719E-02,
    "flow analysis": 1.33800000185147E-04,
    "marking": 1.14265000447631E-02,
    "translation of standard": 3.93600016832352E-03,
    "globals (basic)": 1.88047997653484E-02
  }
}
