{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 7.19500007107854E-04,
    "globals/properties (advanced)": 2.96711996197701E-02,
    "flow analysis": 1.50499996379949E-04,
    "marking": 2.60234996676445E-02,
    "translation of standard": 3.79449990577996E-03,
    "globals (basic)": 3.26205007731915E-02
  }
}
