{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 7.52100022509694E-04,
    "globals/properties (advanced)": 2.93071009218693E-02,
    "flow analysis": 1.78500005858950E-04,
    "marking": 1.13212000578642E-02,
    "translation of standard": 3.94009985029697E-03,
    "globals (basic)": 1.89126003533602E-02
  }
}
