{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04999999166466E-05,
    "init_why_sections": 6.65300001855940E-04,
    "globals/properties (advanced)": 2.85465996712446E-02,
    "flow analysis": 1.36999995447695E-04,
    "marking": 1.11164003610611E-02,
    "translation of standard": 3.94150009378791E-03,
    "globals (basic)": 1.90786998718977E-02
  }
}
