{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 8.01699992734939E-04,
    "globals/properties (advanced)": 3.00769992172718E-02,
    "flow analysis": 1.50799998664297E-04,
    "marking": 1.18645001202822E-02,
    "translation of standard": 4.05040010809898E-03,
    "globals (basic)": 2.23552994430065E-02
  }
}
