{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 6.75100018270314E-04,
    "globals/properties (advanced)": 2.88980994373560E-02,
    "flow analysis": 1.44499994348735E-04,
    "marking": 1.15644996985793E-02,
    "translation of standard": 3.59000009484589E-03,
    "globals (basic)": 1.89543999731541E-02
  }
}
