{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.15000002551824E-05,
    "init_why_sections": 6.95800001267344E-04,
    "globals/properties (advanced)": 2.98277996480465E-02,
    "flow analysis": 1.49400002555922E-04,
    "marking": 2.68987994641066E-02,
    "translation of standard": 3.91949992626905E-03,
    "globals (basic)": 3.39358001947403E-02
  }
}
