{
  "spark": [
    {
      "name": "coursework",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.MasterInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOffInvariant",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.TakeOff",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.EngineOn",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.EngineOff",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.SetFuel",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 63
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.OpenCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.ShutCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.LockCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.UnlockCockpitDoor",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 87
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.OpenExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 93
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.ShutExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 99
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.LockExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 105
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.UnlockExternalDoors",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 111
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.IncreaseAltitude",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 117
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.BurnFuel",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 122
        }
      ],
      "spark": "all"
    },
    {
      "name": "coursework.LiftLandingGear",
      "sloc": [
        {
          "file": "coursework.ads",
          "line": 127
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "coursework.ads",
      "line": 123,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 122
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 118,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 117
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 112,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 111
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 43,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 106,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.LockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 105
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 100,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 99
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 94,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 93
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 88,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 87
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 64,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.SetFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 63
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 82,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.LockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 58,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 57
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 52,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOn",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 128,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.LiftLandingGear",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 127
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 76,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 75
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "coursework.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__takeoff",
    " 2": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__engineon",
    " 3": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__engineoff",
    " 4": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__setfuel",
    " 5": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__opencockpitdoor",
    " 6": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__shutcockpitdoor",
    " 7": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__lockcockpitdoor",
    " 8": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__shutexternaldoors",
    " 9": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__unlockcockpitdoor",
    " 10": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__openexternaldoors",
    " 11": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__lockexternaldoors",
    " 12": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__unlockexternaldoors",
    " 13": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__increasealtitude",
    " 14": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__burnfuel",
    " 15": "C:\\Users\\MonicaRichardson\\Documents\\Uni\\FASE\\Coursework\\obj\\gnatprove\\coursework__liftlandinggear"
  },
  "proof": [
    {
      "file": "coursework.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.TakeOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 46,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 49,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOn",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 91,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 55,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 61,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.EngineOff",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 61,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 67,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.SetFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 63
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 67,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 73,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 73,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 79,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 75
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 79,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 85,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.LockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 85,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 103,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.ShutExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 99
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 103,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 91,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockCockpitDoor",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 87
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 91,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 97,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.OpenExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 93
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 97,
      "check_col": 14,
      "session_dir": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 109,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.LockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 105
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 47,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 109,
      "check_col": 14,
      "session_dir": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 115,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.UnlockExternalDoors",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 111
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 115,
      "check_col": 14,
      "session_dir": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 123,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 117
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 123,
      "check_col": 37,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 120,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.IncreaseAltitude",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 117
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 87,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 120,
      "check_col": 14,
      "session_dir": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.adb",
      "line": 131,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 122
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.adb",
      "check_line": 131,
      "check_col": 29,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 125,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.BurnFuel",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 122
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 125,
      "check_col": 14,
      "session_dir": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "coursework.ads",
      "line": 131,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "coursework.LiftLandingGear",
        "sloc": [
          {
            "file": "coursework.ads",
            "line": 127
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "coursework.ads",
      "check_line": 131,
      "check_col": 14,
      "session_dir": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.OpenCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.ShutExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 99
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.ShutExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 99
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.ShutExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 99
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.LockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.LockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.LockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.EngineOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.BurnFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 122
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.EngineOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.UnlockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.EngineOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.UnlockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.UnlockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.TakeOffInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 37
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOff",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.TakeOffInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.OpenExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.MasterInvariant",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.OpenExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.OpenExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.EngineOn",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.EngineOn",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.EngineOn",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.LiftLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.ShutCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.ShutCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.LiftLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.LiftLandingGear",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.ShutCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.LockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.LockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.LockExternalDoors",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.UnlockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.UnlockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.UnlockCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.SetFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.SetFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.IncreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 117
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.SetFuel",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "coursework.OpenCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.IncreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 117
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "coursework.IncreaseAltitude",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 117
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "coursework.MasterInvariant",
            "sloc": [
              {
                "file": "coursework.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "coursework.OpenCockpitDoor",
          "sloc": [
            {
              "file": "coursework.ads",
              "line": 69
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.12500000000000E-02,
    "codepeer results": 9.44199971854687E-04,
    "init_why_sections": 8.84899985976517E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 2.16719005256891E-02,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 3.90625000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 1.03982098400593E-01,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 6.46479986608028E-03,
    "translation of standard": 4.52359998598695E-03,
    "gnatwhy3.register_vcs": 6.25000000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 1.70437991619110E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 6.71875000000000E+00
  }
}
